# nuxeo-liveconnect-dropbox-sync

./: README.md  pom.xml
nuxeo-liveconnect-dropbox-sync-core/: pom.xml
nuxeo-liveconnect-dropbox-sync-core/src/main/java/org/nuxeo/liveconnect/dropbox/sync/: DropboxSyncService.java  DropboxSyncServiceImpl.java  DropboxSyncWorker.java  SyncDropboxContentOp.java
nuxeo-liveconnect-dropbox-sync-core/src/main/resources/OSGI-INF/: liveconnect-contrib.xml  operation-contrib.xml  queue-contrib.xml  schema-contrib.xml  service-contrib.xml  type-contrib.xml
nuxeo-liveconnect-dropbox-sync-core/src/main/resources/data/schemas/: liveconnect.xsd
nuxeo-liveconnect-dropbox-sync-core/src/test/java/org/nuxeo/liveconnect/dropbox/sync/: AuthenticationHelper.java  TestDropboxSyncService.java  TestSyncDropboxContentOp.java
nuxeo-liveconnect-dropbox-sync-core/src/test/resources/OSGI-INF/: oauth-provider-contrib.xml
nuxeo-liveconnect-dropbox-sync-package/: pom.xml
nuxeo-liveconnect-dropbox-sync-package/src/main/assemble/: assembly.xml
nuxeo-liveconnect-dropbox-sync-package/src/main/resources/: package.xml
nuxeo-liveconnect-dropbox-sync-package/src/main/resources/install/templates/nuxeo-liveconnect-dropbox-sync/: nuxeo.defaults
